<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Formulario</title>
    <style>
        input,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<h1>Formulario para registrar mascotas</h1>

<body>
    <input type="text" placeholder="nombre">
    <input type="datetime-local" name="" id="">
    <select name="" id="">
        <option value="">selecciona region</option>
        <option value="">selecciona pais</option>
    </select>
    <input type="button" value="Enviar datos">
    <h1>Formulario para registrar alumnos</h1>
    <label for="">Nombre</label>
    <input type="text" placeholder="nombre">
    <label for="">Primer apellido</label>
    <input type="text" placeholder="primer apellido">
    <label for="">Segundo apellido</label>
    <input type="text" placeholder="segundo apellido">
    <label for="">Datos del tutor</label>
    <input type="text" placeholder="nombre y apellido del tutor/a">
    <label for="">Edad</label>
    <input type="datetime-local" name="" id="">
    <label for="">Estudios de procedencia</label>
    <select name="" id="">
        <option value="">selecciona estudios de procedencia</option>
        <option value="">selecciona estudios de procedencia</option>
        <input type="button" value="Enviar datos del alumno">

    </form>

    </form>
</body>

</html>